{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    //"strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    //"forceConsistentCasingInFileNames": true,
    //"allowSyntheticDefaultImports": true,
    //"isolatedModules": true, // Adiciona para compatibilidade com ts-jest
    //"baseUrl": "./",
    /*"paths": {
      "@/*": ["src/*"]/*,
      "@database/*": ["src/database/*"],
      "@controllers/*": ["src/api/controllers/*"]
    }*/
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests/**/*"]
}